# sshm

./: README.md  Sshm.slnx
src/Sshm/: Program.cs  Sshm.csproj  SshmJsonContext.cs
src/Sshm.Config/: ConfigLock.cs  FilePermissions.cs  PlatformPaths.cs  SshConfigInternals.cs  Sshm.Config.csproj
src/Sshm.Connectivity/: PingManager.cs  Sshm.Connectivity.csproj
src/Sshm.Core/Enums/: PortForwardType.cs
src/Sshm.History/: Sshm.History.csproj
src/Sshm.UI/: EditHostFormView.cs  HelpView.cs  HostTableBuilder.cs  InfoView.cs  PortForwardFormView.cs  Sshm.UI.csproj  TuiConstants.cs  TuiKeys.cs  TuiStyles.cs  TuiUtils.cs
src/Sshm.Version/: UpdateChecker.cs
src/Sshm/Config/: AppConfig.cs  GlobHelper.cs  SshConfigMutations.cs  SshConfigParser.cs  SshConfigQuery.cs  SshOptions.cs
src/Sshm/Core/: ConsoleEncoding.cs
src/Sshm/Core/Enums/: SortMode.cs  ViewMode.cs
src/Sshm/Core/Models/: SshHost.cs
src/Sshm/History/: HistoryManager.cs
src/Sshm/UI/: AddHostFormView.cs  FileSelectorView.cs  HostFilter.cs  HostSorter.cs  MoveHostFormView.cs  TimeAgoFormatter.cs  TuiApplication.cs  TuiViewHelper.cs
src/Sshm/Validation/: SshHostValidator.cs
src/Sshm/Version/: UpdateChecker.cs
