<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sshm.Core\Sshm.Core.csproj" />
    <ProjectReference Include="..\Sshm.Config\Sshm.Config.csproj" />
    <ProjectReference Include="..\Sshm.History\Sshm.History.csproj" />
    <ProjectReference Include="..\Sshm.Connectivity\Sshm.Connectivity.csproj" />
    <ProjectReference Include="..\Sshm.Validation\Sshm.Validation.csproj" />
    <ProjectReference Include="..\Sshm.Version\Sshm.Version.csproj" />
  </ItemGroup>

</Project>
